# OpenAI Configuration
OPENAI_API_KEY=your-api-key-here
PROVIDER=openai
MODEL=gpt-4o
TEMPERATURE=0.0

# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/aidocs
DATABASE_SSLMODE=disable

# Vector Store Configuration
EMBEDDING_MODEL=text-embedding-3-large
TOP_K_DOCS=5

# Langsmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
LANGSMITH_PROJECT=ai-docs
